# USF-Class-Tracker

./: .gitignore  pom.xml
src/main/java/me/ibans/usfclasstracker/: Config.kt  CourseTracker.kt  DiscordWebhook.kt  Util.kt
